total 22
drwxr-xr-x 1 BT 197121   0 Apr  6 21:22 .
drwxr-xr-x 1 BT 197121   0 Apr  6 20:02 ..
-rwxr-xr-x 1 BT 197121  34 Apr  6 20:02 0-hello_world
-rwxr-xr-x 1 BT 197121  30 Apr  6 20:24 1-confused_smiley
-rwxr-xr-x 1 BT 197121  30 Apr  6 20:02 2-hellofile
-rwxr-xr-x 1 BT 197121  41 Apr  6 20:02 3-twofiles
-rwxr-xr-x 1 BT 197121  31 Apr  6 20:02 4-lastlines
-rwxr-xr-x 1 BT 197121  31 Apr  6 20:02 5-firstlines
-rwxr-xr-x 1 BT 197121  38 Apr  6 20:02 6-third_line
-rwxr-xr-x 1 BT 197121 101 Apr  6 21:08 7-file
-rwxr-xr-x 1 BT 197121  36 Apr  6 21:18 8-cwd_state
-rwxr-xr-x 1 BT 197121  18 Apr  6 20:02 README.md
-rw-r--r-- 1 BT 197121   0 Apr  6 21:22 ls_cwd_content
drwxr-xr-x 1 BT 197121   0 Apr  6 21:22 test
drwxr-xr-x 1 BT 197121   0 Apr  6 21:22 test1
